# Check-Inn

./: Ban_Alexandru_project.docx  Check_Inn.csproj  Check_Inn.sln  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
.github/workflows/: deploy.yaml
App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
Areas/Dashboard/: DashboardAreaRegistration.cs
Check_Inn.Tests/: .gitignore  Check_Inn.Tests.csproj
Check_Inn.Tests/Helpers/: Helpers.cs
Check_Inn.Tests/Services/: AccomodationPackagesServiceTests.cs  AccomodationTypesServiceTests.cs  AccomodationsServiceTests.cs  BookingsServiceTests.cs  PaymentServiceTests.cs
Controllers/: AccomodationsController.cs  AccountController.cs  HomeController.cs  ManageController.cs
DAL/: CheckInnContext.cs
Entities/: Accomodation.cs  AccomodationMedia.cs  AccomodationPackage.cs  AccomodationPackageMedia.cs  AccomodationType.cs  Booking.cs  Media.cs  User.cs
Migrations/: 202310291810262_BasicEntities.Designer.cs  202310291810262_BasicEntities.cs  202310291810262_BasicEntities.resx  202310301846147_identityframeworkreference.Designer.cs  202310301846147_identityframeworkreference.cs  202310301846147_identityframeworkreference.resx  202311160518182_addedUserProperties.Designer.cs  202311160518182_addedUserProperties.cs  202311160518182_addedUserProperties.resx  202311241407180_addedMediaEntity.Designer.cs  202311241407180_addedMediaEntity.cs  202311251202037_addedImageUrlProperties.Designer.cs  202311251202037_addedImageUrlProperties.cs  202311251202037_addedImageUrlProperties.resx  202311261439299_aditionalBookingFields.Designer.cs  202311261439299_aditionalBookingFields.cs  202311261439299_aditionalBookingFields.resx  Configuration.cs
Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs
Properties/: AssemblyInfo.cs
Services/: AccomodationPackagesService.cs  AccomodationTypesService.cs  AccomodationsService.cs  BookingsService.cs  CheckInnRolesManager.cs  CheckInnSignInManager.cs  CheckInnUserManager.cs
ViewModels/: AccomodationViewModels.cs  BookingViewModels.cs  HomeViewModels.cs  PageViewModels.cs
Views/: Web.config
Views/Accomodations/: BookAccomodation.cshtml  Index.cshtml
Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Rooms.cshtml
Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/: Check_Inn.csproj  Check_Inn.sln  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
src/App_Start/: AutofacDependencyResolver.cs  BundleConfig.cs  ContainerConfig.cs  FilterConfig.cs  RouteConfig.cs  Startup.Auth.cs
src/Check-Inn.Tests/: Check-Inn.Tests.csproj  UnitTest1.cs
src/Check-Inn.Tests/Controllers/: PaymentControllerTests.cs
src/Controllers/: AccomodationsController.cs  AccountController.cs  BookingController.cs  HomeController.cs  (+3 more)
(+177 files in other folders)
