<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net4.8</TargetFramework>
		<LangVersion>10</LangVersion>
		<RootNamespace>Check_Inn.Tests</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="3.2.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />

		<!-- Mocking -->
		<PackageReference Include="Moq" Version="4.18.4" />

		<!-- For .NET Framework compatibility -->
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
		<Reference Include="System.Web.Mvc, Version=5.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
			<HintPath>..\packages\Microsoft.AspNet.Mvc.5.3.0\lib\net45\System.Web.Mvc.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="Stripe.net, Version=39.126.0.0, Culture=neutral, processorArchitecture=MSIL">
			<HintPath>..\packages\Stripe.net.39.126.0\lib\net461\Stripe.net.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Using Include="NUnit.Framework" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Services\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Check_Inn.csproj" />
	</ItemGroup>

</Project>
